[gd_scene format=3 uid="uid://bipaf0qekkhgk"]

[ext_resource type="Script" uid="uid://ilnkfk4krif1" path="res://npcs/friendly_npc.gd" id="1_m6om2"]
[ext_resource type="SpriteFrames" uid="uid://ceuftou35462g" path="res://animations/npc.tres" id="2_m6om2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2owo"]
size = Vector2(10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_i2owo"]
radius = 11.0

[node name="FriendlyNPC" type="StaticBody2D" unique_id=1096966778]
script = ExtResource("1_m6om2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1661639288]
sprite_frames = ExtResource("2_m6om2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1804340562]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_i2owo")

[node name="Chatarea" type="Area2D" parent="." unique_id=1634094987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatarea" unique_id=336344802]
shape = SubResource("CircleShape2D_i2owo")

[connection signal="body_entered" from="Chatarea" to="." method="_on_chatarea_body_entered"]
[connection signal="body_exited" from="Chatarea" to="." method="_on_chatarea_body_exited"]
