[gd_scene format=3 uid="uid://b6eksalragulg"]

[ext_resource type="Script" uid="uid://c1lutuboralqt" path="res://SCRIPT/levelcode.gd" id="1_t05dq"]
[ext_resource type="PackedScene" uid="uid://b501sa4vw50xt" path="res://SCENE/game_ui.tscn" id="2_heob3"]
[ext_resource type="TileSet" uid="uid://cccej0kcor47l" path="res://TILESET/walls.tres" id="3_d516f"]
[ext_resource type="PackedScene" uid="uid://mur8yeupqlnx" path="res://SCENE/door2.tscn" id="4_yq002"]
[ext_resource type="PackedScene" uid="uid://cix13w8uwlygf" path="res://SCENE/co_worker.tscn" id="6_apgsq"]
[ext_resource type="Script" uid="uid://i0cew8l18w34" path="res://RESOURCES/Action.gd" id="7_r4sa0"]
[ext_resource type="PackedScene" uid="uid://doxdvhvxt230l" path="res://SCENE/player.tscn" id="8_5v6ew"]

[sub_resource type="Resource" id="Resource_i2owo"]
script = ExtResource("7_r4sa0")
action = "move"
distance = 135.0
direction = Vector2(0, 1)
speed = 80
metadata/_custom_type_script = "uid://i0cew8l18w34"

[sub_resource type="Resource" id="Resource_apgsq"]
script = ExtResource("7_r4sa0")
action = "move"
distance = 135.0
direction = Vector2(0, -1)
speed = 80
metadata/_custom_type_script = "uid://i0cew8l18w34"

[sub_resource type="Resource" id="Resource_r4sa0"]
script = ExtResource("7_r4sa0")
action = "move"
distance = 135.0
direction = Vector2(0, 1)
speed = 80
metadata/_custom_type_script = "uid://i0cew8l18w34"

[node name="main" type="Node2D" unique_id=1039175071]
script = ExtResource("1_t05dq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=910440997]

[node name="Game_UI" parent="CanvasLayer" unique_id=855096280 instance=ExtResource("2_heob3")]
anchors_preset = -1
anchor_left = -0.012
anchor_top = -0.046000004
offset_left = 6.8240004
offset_top = 39.808002
offset_right = -7.0
offset_bottom = 10.0

[node name="TileMap" type="TileMap" parent="." unique_id=288299975]
position = Vector2(1, 1)
tile_set = ExtResource("3_d516f")
format = 2
layer_0/tile_data = PackedInt32Array(262136, 0, 4, 327672, 65536, 2, 393208, 65536, 2, 458744, 65536, 2, 524280, 65536, 2, 589816, 65536, 2, 655352, 65536, 2, 262140, 131072, 4, 327676, 65536, 2, 393212, 65536, 2, 458748, 65536, 2, 524284, 65536, 2, 589820, 65536, 2, 655356, 65536, 2, 262137, 131072, 1, 262138, 131072, 1, 262139, 131072, 1, 720888, 65536, 2, 786424, 65536, 2, 851960, 65536, 2, 917496, 65536, 2, 983032, 65536, 2, 1048568, 65536, 2, 720892, 65536, 2, 786428, 65536, 2, 851964, 65536, 2, 917500, 65536, 2, 983036, 65536, 2, 1048572, 65536, 2, 1114104, 0, 5, 1114108, 131072, 5, 1114105, 131072, 1, 1114106, 131072, 1, 1114107, 131072, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1138298640]
visible = false
offset_left = 86.0
offset_top = 44.0
offset_right = 126.0
offset_bottom = 84.0

[node name="Node2D" type="Node2D" parent="." unique_id=307400412]

[node name="doors" type="Node2D" parent="." unique_id=1685530940]

[node name="door2" parent="doors" unique_id=358862055 instance=ExtResource("4_yq002")]
position = Vector2(-54, 227)
rotation = 1.5707964
next_level = "res://Floors/floor1/room1.tscn"
doortag = "4"
keyneed = "keyf1-1"

[node name="Spawn" parent="doors/door2" index="2" unique_id=1096225453]
position = Vector2(0, 29.000004)

[node name="door3" parent="doors" unique_id=528795259 instance=ExtResource("4_yq002")]
position = Vector2(-63, 80)
rotation = -1.5707964
next_level = "res://Floors/floor1/room4.tscn"
doortag = "1"
keyneed = "keyf1-1"

[node name="PLAYER" parent="." unique_id=1477563370 instance=ExtResource("8_5v6ew")]
position = Vector2(-89, 146)
energy = 15

[node name="co-worker" parent="." unique_id=608887341 instance=ExtResource("6_apgsq")]
position = Vector2(-108, 73)
intructions = Array[ExtResource("7_r4sa0")]([SubResource("Resource_i2owo"), SubResource("Resource_apgsq")])

[node name="co-worker2" parent="." unique_id=1697882583 instance=ExtResource("6_apgsq")]
position = Vector2(-68, 248)
intructions = Array[ExtResource("7_r4sa0")]([SubResource("Resource_apgsq"), SubResource("Resource_r4sa0")])

[connection signal="inchat" from="PLAYER" to="." method="_on_player_inchat"]

[editable path="doors/door2"]
